([('hbaseRegionChecker.exe',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\hbaseRegionChecker.exe',
   'EXECUTABLE'),
  ('hbaseRegionChecker.exe.manifest',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\hbaseRegionChecker.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\env\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\env\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\env\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\env\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\env\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\env\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\env\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\env\\anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\env\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\env\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\env\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\env\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\env\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\env\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\env\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\env\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\env\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\env\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\env\\anaconda3\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\env\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\env\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\env\\anaconda3\\lib\\site-packages\\simplejson\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\env\\anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('LIBEAY32.dll', 'd:\\env\\anaconda3\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('SSLEAY32.dll', 'd:\\env\\anaconda3\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\env\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libxslt.dll', 'd:\\env\\anaconda3\\Library\\bin\\libxslt.dll', 'BINARY'),
  ('libexslt.dll', 'd:\\env\\anaconda3\\Library\\bin\\libexslt.dll', 'BINARY'),
  ('libxml2.dll', 'd:\\env\\anaconda3\\Library\\bin\\libxml2.dll', 'BINARY'),
  ('sqlite3.dll', 'd:\\env\\anaconda3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('zlib.dll', 'd:\\env\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('iconv.dll', 'd:\\env\\anaconda3\\Library\\bin\\iconv.dll', 'BINARY'),
  ('charset.dll', 'd:\\env\\anaconda3\\Library\\bin\\charset.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'd:\\env\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\env\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\env\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('boto\\cacerts\\cacerts.txt',
   'd:\\env\\anaconda3\\lib\\site-packages\\boto\\cacerts\\cacerts.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'd:\\env\\anaconda3\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'd:\\env\\anaconda3\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('boto\\endpoints.json',
   'd:\\env\\anaconda3\\lib\\site-packages\\boto\\endpoints.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\env\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\env\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
