('D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\env\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'd:\\env\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('hbaseRegionChecker',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\hbaseRegionChecker.py',
   'PYSOURCE'),
  ('hbaseRegionChecker.exe.manifest',
   'D:\\PycharmProjects\\hbase_scrapy\\hbase_scrapy\\spiders\\build\\hbaseRegionChecker\\hbaseRegionChecker.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
